server {
    listen      80;
    server_name localhost;

    location / {
        return 301 http://localhost/swagger/;
    }

    location /swagger/ {
        proxy_pass http://swagger:8080/;
    }

    location /stubs/ {
        proxy_pass http://stubs:8080/stubs/;
    }
}